user nginx;
worker_processes auto;
# pid /run/nginx.pid;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  600;

  types_hash_max_size 2048;
  client_max_body_size 80M;
  
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip on;
  gzip_disable "msie6";
  
  # include /etc/nginx/sites-available/*.conf;
  # open_file_cache off; # Disabled for issue 619
  # charset UTF-8;

  #server_names_hash_bucket_size 64;
  include /etc/nginx/conf.d/*.conf;
}