# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=fontanalib
###COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

NETWORKS_DRIVER=bridge

# build
ALPINE_VERSION=3.10
PHP_VERSION=7.3
TIMEZONE=America/New_York
GITHUB_ACCESS_TOKEN=<a 40-char github personal token>

# application
APP_USER=nginx
APP_GROUP=nginx
APP_USER_ID=101
APP_GROUP_ID=101
PROJECT_PATH=/var/www/html

# required so we can reach the nginx server from other containers via that hostname
PROJECT_BASE_URL=fontanalib.localhost

# nginx
NGINX_HOST_HTTPS_PORT=443
# NGINX_ROOT_PATH_HOST=../html/web
NGINX_ROOT=/var/www/html/web

# database
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=fontanalib_d8
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal