; enable opcache
opcache.enable_cli = 1
opcache.enable = 1
opcache.fast_shutdown = 1
; revalidate everytime (effectively disabled for development)
opcache.validate_timestamps = 0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
; Use -1 for unlimited or define an explicit value like 2G
memory_limit = -1

sendmail_path=/usr/sbin/sendmail -t -i -S mailhog:1025